{
  "name": "appflotaback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:start": "set NODE_ENV=development && nodemon --tls-min-v1.0 ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Daniel Rodriguez, Mateo Orozco & Sofía Castrillón",
  "license": "MIT"
}
